<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>all-test</title>
		<style type="text/css">
			.header {
				width: 1000px;
				background: #FCFCFC;
				/*margin: 0 auto;*/
			}
			button {
				font-size: 20px;
				color: #999999;
				background: #FFFFFF;
				border-radius: 5px;
			}
			.button:hover {
				background: red;
			}
			span {
				font-size: 16px;
				color: #666666;
			}
			.span2,.span3 {
				float: right;
			}
			.span2 {
				margin-right: 20px;
			}
			.span3 {
				margin-right: 20px;
			}
			a {
				text-decoration: none;
				color: #666666;
			}
			.headera:hover {
				background: gray;
			}
			.nav {
				padding-top: 10px;
				background: #FCFCFC;
			}
			.a1 {
				display: inline-block;
				width: 70px;
				padding-top: 70px;
				background: url(img/nav/美食.png);
				background-size: 100% auto;
				/*宽100%高自动*/
				background-repeat: no-repeat;
				text-align: center;
				text-decoration: none;
			}
			.a2 {
				display: inline-block;
				width: 70px;
				padding-top: 70px;
				background: url(img/nav/夜店.png);
				background-size: 100% auto;
				/*宽100%高自动*/
				background-repeat: no-repeat;
				text-align: center;
				text-decoration: none;
			}
			.a3 {
				display: inline-block;
				width: 70px;
				padding-top: 70px;
				background: url(img/nav/购物.png);
				background-size: 100% auto;
				/*宽100%高自动*/
				background-repeat: no-repeat;
				text-align: center;
				text-decoration: none;
			}
			.a4 {
				display: inline-block;
				width: 70px;
				padding-top: 70px;
				background: url(img/nav/文化.png);
				background-size: 100% auto;
				/*宽100%高自动*/
				background-repeat: no-repeat;
				text-align: center;
				text-decoration: none;
			}
			.a5 {
				display: inline-block;
				width: 70px;
				padding-top: 70px;
				background: url(img/nav/休闲.png);
				background-size: 100% auto;
				/*宽100%高自动*/
				background-repeat: no-repeat;
				text-align: center;
				text-decoration: none;
			}
			.a6 {
				display: inline-block;
				width: 70px;
				padding-top: 70px;
				background: url(img/nav/烧客空间.png);
				background-size: 100% auto;
				/*宽100%高自动*/
				background-repeat: no-repeat;
				text-align: center;
				text-decoration: none;
			}
			.a7 {
				display: inline-block;
				width: 70px;
				padding-top: 70px;
				background: url(img/nav/知道分子.png);
				background-size: 100% auto;
				/*宽100%高自动*/
				background-repeat: no-repeat;
				text-align: center;
				text-decoration: none;
			}
			.a8 {
				display: inline-block;
				width: 70px;
				padding-top: 70px;
				background: url(img/nav/白吃白拿.png);
				background-size: 100% auto;
				/*宽100%高自动*/
				background-repeat: no-repeat;
				text-align: center;
				text-decoration: none;
			}
			.a9 {
				display: inline-block;
				width: 70px;
				padding-top: 70px;
				background: url(img/nav/烧客论坛.png);
				background-size: 100% auto;
				/*宽100%高自动*/
				background-repeat: no-repeat;
				text-align: center;
				text-decoration: none;
			}
			.a10 {
				display: inline-block;
				width: 80px;
				padding-top: 70px;
				background: url(img/nav/企业俱乐部.png);
				background-size: 100% auto;
				/*宽100%高自动*/
				background-repeat: no-repeat;
				text-align: center;
				text-decoration: none;
			}
			.a1:hover {
				background-image: url(img/nav/美食-hover.png);
			}
			.a2:hover {
				background-image: url(img/nav/夜店-hover.png);
			}
			.a3:hover {
				background-image: url(img/nav/购物-hover.png);
			}
			.a4:hover {
				background-image: url(img/nav/文化-hover.png);
			}
			.a5:hover {
				background-image: url(img/nav/休闲-hover.png);
			}
			.a6:hover {
				background-image: url(img/nav/烧客空间-hover.png);
			}
			.a7:hover {
				background-image: url(img/nav/知道分子-hover.png);
			}
			.a8:hover {
				background-image: url(img/nav/白吃白拿-hover.png);
			}
			.a9:hover {
				background-image: url(img/nav/烧客论坛-hover.png);
			}
			.a10:hover {
				background-image: url(img/nav/企业俱乐部-hover.png);
			}
			.div1 {
				width: 720px;
				display: inline-block;
				margin: 0 auto;
				background: #FCFCFC;
				margin-top: 10px;
			}
			.div1-1 {
				width: 350px;
				display: inline-block;
				float: left;
				border: 2px solid #E5E5E5;
				border-radius: 10px;
			}
			.item1 {
				/*视频这一整块div标签*/
				width: 350px;
				background-repeat: no-repeat;
				text-indent: 65px;
				margin: 0px;
			}
			.item1-1 {
				margin-left: 0px;
				background-image: url(img/main/HOT.png);
			}
			img {
				margin-left: 5px;
				margin-right: 5px;
			}
			p {
				margin-left: 10px;
				color: red;
				display: inline-block;
			}
			.div1-a {
				text-decoration: none;
				display: block;
				color: black;
			}
			.div1-2 {
				width: 350px;
				float: right;
				border: 2px solid #E5E5E5;
				border-radius: 10px;
			}
			.div1-2-1 {
				width: 170px;
				border: 1px solid #FBFBFB;
				float: left;
				display: inline-block;
				background: #E5E5E5;
				text-align: center;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
			}
			
			.div1-2-2 {
				width: 170px;
				border: 1px solid #FBFBFB;
				background: #E5E5E5;
				float: right;
				text-align: center;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
			}
			p {
				display: inline-block;
			}
			.div1-2-1-p1 {
				color: red;
			}
			.div1-2-1:hover {
				cursor: pointer;
				background: white;
			}
			.div1-2-2:hover {
				cursor: pointer;
				background: white;
			}
			.div1-2 h5 {
				margin: 0;
				color: red;
				margin-left: 50px;
			}
			.p2 {
				margin: 0;
				color: #6E6E6E;
				margin-left: 50px;
			}
			.item2 {
				display: inline-block;
				width: 330px;
				background-repeat: no-repeat;
				text-indent: 65px;
				padding-bottom: 20px;
				position: relative;
			}
			.div1img {
				position: absolute;
				right: 10px;
				top: 10px;
			}
			.item2-1 {
				margin-top: 10px;
				background-image: url(img/main/省20.png);
			}
			.item2-2 {
				background-image: url(img/main/大闸蟹.png);
			}
			
			.item2-3 {
				background-image: url(img/main/大闸蟹.png);
			}
			.item2-4 {
				text-indent: 250px;
			}
			.item2-4 img {
			}
			.div1-2-1-p2 {
				color: #666666;
			}
			.div2 {
				/*iPod广告*/
				width: 720px;
				margin-left: 0;
			}
			.main {
				/*中间的这一整块*/
				display: inline-block;
			}
			.div-wrap {
				/*100度整个界面*/
				margin: 0 auto;
				width: 1000px;
				height: 1000px;
			}
			.search{
				width: 1000px;
				height: 102px;
				margin: 0 auto;
				margin-top: 20px;
				margin-bottom: 20px;
				border-radius: 10px;
				border: 2px solid #E5E5E5;
			}
			.search1{
				width: 998px;
				height: 120px;
				font-size: 13px;
				border: 1px solid #f9f9f9;
				border-radius: 10px;
				background:#f9f9f9;
				position: absolute;
			}
			.search2{
				width: 960px;
				width: 1000px;
				position: absolute;
				transform: translateY(-10px);
				text-align: center;
			}
			.search2 span{
				width: 80px;
				height: 25px;
				display: inline-block;
				border: 1px solid #f8d0bf;
				border-bottom: 0px solid transparent;
				background: #fefefe;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				text-align: center;
				line-height: 25px;
			}
			.search2 span:hover{
				color: white;
				background:#e21c01 ;
				border: 1px solid #c40d0e;
				border-bottom: 1px solid #e21c01;
			}
			.search3{
				position: absolute;
				width: 998px;
				height: 65px;
				border: 1px solid #c40d0e;
				border-radius: 10px;
				background: #e21c01;
				transform: translateY(16px);
				line-height: 65px;
			}
			.s2-type1{
				position: absolute;
				width: 380px;
				height: 20px;
				display: inline-block;
				border-radius: 5px;
				left: 200px;
				top: 20px;
				background: #fefefe;	
				font-size: 13px;
				padding-left: 20px;
				border-top: 2px solid #D49F98;
				border-left: 2px solid #D49F98;
				border-right: 0px solid #D49F98;
				border-bottom: 0px solid #D49F98;
			}
				/*type提示栏*/
				/*修改搜索框中提示文字的颜色*/
			input::-webkit-input-placeholder{ 
				color: #ea7a7a; 
			}
			.s2-type2{
				position: absolute;
				width: 70px;
				height: 25px;
				line-height: 25px;
				top: 20px;
				left: 620px;
				background: white;
				border-radius: 10px;
				font-weight: 600;
				display: inline-block;
				padding-left: 20px;
				font-size: 14px;
				border: 0px solid transparent;
				background-image: url(img/main/搜索.png) ;
				background-repeat: no-repeat;
				background-position: 6px 5px;	
				text-align: center;
			} 
			/*type搜索按钮标签*/
			.spans1{
				position: absolute;
				width: 220px;
				height: 30px;
				font-size: 12px;
				left: 720px;
			}
			.spans1 span:nth-child(1){
				width: 209px;
				text-align: center;
				position: absolute;
				top: -10px;
				font-size: 13px;
				color: white;
			}
			.spans1 span:nth-child(2){
				width: 240px;
				position: absolute;
				top: 10px;
				font-size: 13px;
				color: white;
			}
			/*UPDATE*/
			.search4{
				position: absolute;
				height: 40px;
				top: 95px;
				font-size: 13px;
			}
			.search4 span:nth-child(1){
				font-size: 13px;
				position: absolute;
				left: 280px;
				width: 60px;
				height: 20px;
				background: red;
				border-radius: 5px;
				color: white;
			}
			.search4 span:nth-child(2){
				font-size: 13px;
				position: absolute;
				left: 350px;
				width: 60px;
				height: 20px;
				border-radius: 5px;
				color: red;
			}
			.search4 span:nth-child(3){
				font-size: 13px;
				position: absolute;
				left: 380px;
				width: 60px;
				height: 20px;
				border-radius: 5px;
				color: gray;
			}
			.search4 span:nth-child(4){
				font-size: 13px;
				position: absolute;
				left: 430px;
				width: 500px;
				height: 20px;
				border-radius: 5px;
				color: black;
			}
			.search4 span:nth-child(5){
				position: absolute;
				border: 5px solid transparent;
				border-bottom-color:red;
				vertical-align: top;
				top: -1px;
				left: 700px;
			}
			.search4 span:nth-child(6){
				position: absolute;
				border: 5px solid transparent;		
				border-top-color:red;
				vertical-align: bottom;
				top: 12px;
				left: 700px;
			}
			.search4 span:nth-child(7){
				width: 163px;
				height: 122px;
				position: absolute;
				background-image:url(img/search/便签2.png) ;
				top: -97px;
				left: 29px;
			}
			.div3 {
				width: 720px;
				margin: 0 auto;
				display: inline-block;
				border-radius: 5px;
			}
			.m3_1 {
				width: 350px;
				height: 500px;
				border: 2px solid #E5E5E5;
				border-radius: 10px;
				float: left;
			}
			.m3_2 {
				width: 350px;
				height: 500px;
				border: 2px solid #E5E5E5;
				border-radius: 10px;
				float: right;
			}
			
			.m3_1,.m3_2 {
				display: inline-block;
				vertical-align: top;
			}
			.m32 {
				width: 320px;
				height: 180px;
				margin-top: 20px;
				margin-left: 10px;
				background: #F8F8F8;
				border: 1px solid #EEEEEE;
				border-radius: 5px;
			}
			.m32>img {
				margin-top: 8px;
				margin-left: 10px;
			}
			.m32>span {
				font-size: 12px;
			}
			.m33 {
				margin-top: 30px;
			}
			.m34a {
				text-decoration: none;
				color: black;
				background-repeat: no-repeat;
			}
			.m34a:hover {
				background-repeat: no-repeat;
				background: gray;
			}
			ul.mu1 {
				transform: translateY(-50px);
				padding: 0;
				list-style: none;
				overflow: hidden;
			}
			li {
				width: calc(13% - 5px);
				background: #EDEDED;
				height: 30px;
				float: left;
				line-height: 30px;
				font-size: 10px;
				color: #696969;
				margin-left: 5px;
				margin-top: 10px;
				text-align: center;
			}
			li:hover {
				background: red;
			}
			.m322 {
				margin-top: 20px;
				margin-left: 10px;
				;
				display: inline-block;
				position: relative;
			}
			.span3-1 {
				width: 20px;
				height: 20px;
				background: white;
				color: red;
				border: 1px solid darkgray;
				border-radius: 2px;
				display: inline-block;
				transform: translateY(-65px);
				line-height: 20px;
				text-align: center;
			}
			.span3-2 {
				width: 20px;
				height: 20px;
				background: white;
				color: red;
				border: 1px solid darkgray;
				border-radius: 2px;
				display: inline-block;
				transform: translateY(-65px);
				line-height: 20px;
			}
			.span3-3 {
				display: inline-block;
				transform: translateY(-65px);
				font-size: 13px;
			}
			
			
			.span3-4,.span3-5,.span3-6 {
				font-size: 12px;
				color: #D6D6D6;
				transform: translateY(-60px);
				display: inline-block;
			}
			.span77 {
				transform: translateY(-10px);
				display: inline-block;
			}
			.m345 {
				padding-bottom: 20px;
			}
			li:nth-child(1) {
				color: black;
				background: white;
			}
			li:nth-child(30) {
				background-image: url(img/main/鞋子2.png);
			}
			li:nth-child(33) {
				background-image: url(img/main/饼干.png);
			}
			li:nth-child(9) {
				background: #F8F8F8;
			}
			li:nth-child(8) {
				background: #F8F8F8;
			}
			li:nth-child(43) {
				background: #F8F8F8;
			}
			li:nth-child(44) {
				background: #F8F8F8;
			}
			li:nth-child(45) {
				background: #F8F8F8;
			}
			li:nth-child(46) {
				background: #F8F8F8;
			}
			li:nth-child(47) {
				background: #F8F8F8;
			}
			li:nth-child(48) {
				background: #F8F8F8;
			}
			li:nth-child(49) {
				background: #F8F8F8;
			}
			.m311 {
				border-bottom: 1px solid #F4F4F4;
				padding-bottom: 10px;
			}
			.m33,.m34,.m35,.m36,.m37,.m38,.m39 {
				margin-left: 10px;
			}
			/*购物车向右移动*/
			.div4 {
				/*SUBWAY与BBS论坛这一整块*/
				width: 720px;
			}
			.div5 {
				/*iPod广告*/
				width: 720px;
				margin-top: 10px;
				margin-left: 0;
			}
			.div4-1 {
				/*地铁线路图这一整块div标签*/
				width: 350px;
				float: left;
				border: 2px solid #E5E5E5;
				border-radius: 10px;
			}
			p {
				display: inline-block;
			}
			.div-p1 {
				width: 170px;
				background: #F1F1F1;
				border: 1px solid #FBFBFB;
				text-align: center;
				float: left;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
			}
			.div-p2 {
				width: 170px;
				float: right;
				background: #F1F1F1;
				text-align: center;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
			}
			/*.div-p1:hover{
				cursor: pointer;
				background: white;
			}
			.div-p2:hover{
				cursor: pointer;
				background: white;
			}*/
			.div4-1-p1 {
				/*SUBWAY地铁交通*/
				color: red;
			}
			.div4-1-p2 {
				/*MAP生活圈*/
				color: #666666;
			}
			.metro {
				/*地铁线路图*/
				margin-top: 20px;
				margin-left: 10px;
			}
			
			.button4-1-1 {
				/*按钮1号线*/
				background: #FCFCFC;
				border: 2px solid red;
				border-radius: 5px;
				margin-left: 15px;
				margin-top: 13px;
				margin-bottom: 10px;
				font-size: 10px;
			}
			.span4-1-1-1 {
				color: red;
			}
			.button4-1-2 {
				/*按钮2号线*/
				background: #FCFCFC;
				border: 2px solid blue;
				border-radius: 5px;
				font-size: 10px;
			}
			.span4-1-1-2 {
				color: blue;
			}
			.button4-1-3 {
				/*按钮3号线*/
				color: white;
				background: #FF9900;
				border: 2px solid #FF9900;
				border-radius: 5px;
				font-size: 14px;
			}
			.button4-1-4 {
				/*按钮4号线*/
				background: #FCFCFC;
				border: 2px solid red;
				border-radius: 5px;
				font-size: 10px;
			}
			.span4-1-1-4 {
				color: red;
			}
			.button4-1-5 {
				/*按钮5号线*/
				background: #FCFCFC;
				border: 2px solid #903077;
				border-radius: 5px;
				font-size: 10px;
			}
			.span4-1-1-5 {
				color: #903077;
			}
			.div4-2 {
				/*BBS论坛一直到07这一整块*/
				width: 350px;
				float: right;
				border: 2px solid #E5E5E5;
				border-radius: 10px;
			}
			.div4-2-1 {
				/*BBS论坛这个div标签*/
				width: 350px;
				height: 30px;
				background: #F1F1F1;
				/*BBS论坛与MORE这一栏*/
			}
			.div4-2-2 {
				/*图片阿瑞斯这个div标签*/
				width: 350px;
			}
			.div4-2-1-p1 {
				/*P标签BBS论坛*/
				color: red;
				margin-left: 5px;
				margin-top: 5px;
			}
			.div4-2-1-p2 {
				/*P标签MORE*/
				margin-left: 190px;
				margin-top: 5px;
				font-size: 13px;
				color: black;
			}
			.MORE {
				/*图片MORE*/
				float: right;
				padding-top: 10px;
			}
			.ONE {
				/*图片阿瑞斯*/
				margin-left: 5px;
			}
			.div4-2-3 {
				/*div标签数字02*/
				height: 30px;
				background: #F1F1F1;
				margin-top: 5px;
				margin-bottom: 5px;
				border-radius: 5px;
			}
			.div4-2-4 {
				/*div标签数字03*/
				height: 30px;
				background: #F1F1F1;
				margin-top: 5px;
				margin-bottom: 5px;
				border-radius: 5px;
			}
			.div4-2-5 {
				/*div标签数字04*/
				height: 30px;
				background: #F1F1F1;
				margin-top: 5px;
				margin-bottom: 5px;
				border-radius: 5px;
			}
			.div4-2-6 {
				/*div标签数字05*/
				height: 30px;
				background: #F1F1F1;
				margin-top: 5px;
				margin-bottom: 5px;
				border-radius: 5px;
			}
			.div4-2-7 {
				/*div标签数字06*/
				height: 30px;
				background: #F1F1F1;
				margin-top: 5px;
				margin-bottom: 5px;
				border-radius: 5px;
			}
			.div4-2-8 {
				/*div标签数字07*/
				height: 30px;
				background: #F1F1F1;
				margin-top: 5px;
				margin-bottom: 5px;
				border-radius: 5px;
			}
			.div4-2-3-p1 {
				/*P标签数字02~07*/
				margin: 0 10px 0 10px;
				color: red;
			}
			.div4-2-3-p2 {
				/*P标签....古怪餐厅*/
				margin: 0 10px 0 10px;
				color: #555555;
			}
			.div4-2-3-p3 {
				/*P标签世说新语*/
				margin: 0 10px 0 10px;
				color: #A2A2A2;
			}
			.div4-2-3-p1:hover {
				background: gray;
			}
			.div6 {
				/*main的第六部分*/
				width: 720px;
			}
			.div6-1 {
				/*main的第六部分的左半部分*/
				width: 350px;
				border: 2px solid #E5E5E5;
				border-radius: 10px;
				float: left;
			}
			.div6-1-1-p1 {
				/*p标签LIFESTYLE ADVICE*/
				text-indent: 10px;
				color: red;
			}
			.div6-1-1-p2 {
				/*p标签MORE*/
				margin-top: 10px;
				text-indent: 40px;
				font-size: 13px;
				color: black;
			}
			.div61MORE {
				/*图片MORE*/
				float: right;
				margin-top: 15px;
			}
			.div62MORE {
				/*图片MORE*/
				float: right;
				margin-top: 15px;
			}
			p {
				/*让P标签在同行显示*/
				display: inline-block;
			}
			.div6-1-2-p1 {
				/*p标签有人在问*/
				margin: 0;
				width: 100px;
				color: #454545;
				text-align: center;
			}
			.div6-1-2-p2 {
				/*p标签有人知道和热门问题*/
				margin: 0;
				width: 100px;
				color: #666666;
				text-align: center;
			}
			.div6-1-2 {
				width: 350px;
			}
			
			.div6-1-2-1 {
				/*div标签有人在问*/
				width: 116px;
				float: left;
				border-top-right-radius: 8px;
				border-top-left-radius: 8px;
				background: #E5E5E5;
			}
			.div6-1-2-2 {
				/*div标签有人知道*/
				width: 116px;
				float: left;
				border-top-right-radius: 8px;
				border-top-left-radius: 8px;
				background: #E5E5E5;
			}
			.div6-1-2-3 {
				/*div标签热门问题*/
				width: 116px;
				float: right;
				border-top-right-radius: 8px;
				border-top-left-radius: 8px;
				background: #E5E5E5;
			}
			.div6triangle {
				float: right;
			}
			.div6-1-2-1:hover {
				/*p标签有人在问的hover效果*/
				cursor: pointer;
				background: white;
			}
			.div6-1-2-2:hover {
				/*p标签有人知道和热门问题的hover效果*/
				cursor: pointer;
				background: white;
			}
			.div6-1-2-3:hover {
				/*p标签有人知道和热门问题的hover效果*/
				cursor: pointer;
				background: white;
			}
			.div6-1-p1 {
				/*p标签红色字体美食购物休闲美食购物*/
				color: red;
				margin: 10px 0;
			}
			.div6-1-3 {
				/*div标签标题状态*/
				color: #454545;
				text-align: center;
				border-bottom: 2px dotted #CBCBCA;
			}
			.div6-1-4 {
				/*div标签推荐几款比较好的冰箱...*/
				margin: 0;
				color: #454545;
				border-bottom: 2px dotted #CBCBCA;
			}
			.div6-1-5 {
				/*div标签生活中哪些商品的包装有缺陷*/
				color: #454545;
				border-bottom: 2px dotted #CBCBCA;
			}
			.div6-1-6 {
				/*div标签为什么我第一次进入保姆和宠物*/
				color: #454545;
				border-bottom: 2px dotted #CBCBCA;
			}
			.div6-1-7 {
				/*div标签推荐几款比较好的冰箱*/
				color: #454545;
				border-bottom: 2px dotted #CBCBCA;
			}
			.div6-1-8 {
				/*div标签生活中哪些商品的包装有缺陷*/
				color: #454545;
				border-bottom: 2px dotted #CBCBCA;
			}
			.div6-a1 {
				/*a标签标题*/
				margin-left: 150px;
				text-decoration: none;
			}
			.div6-a2 {
				/*a标签状态*/
				text-decoration: none;
				margin-left: 110px;
			}
			.div6-1-3-p1 {
				/*p标签包裹两个a标签标题和状态*/
				margin: 10px 0;
			}
			.div6-dotted {
				/*红色小圆点*/
				width: 4px;
				height: 4px;
				background: red;
				margin-top: 20px;
				float: left;
				border-radius: 50%;
				margin-left: 20px;
			}
			.div6-1-img {
				/*图片绿对钩和小红旗*/
				float: right;
				margin-top: 20px;
				margin-right: 20px;
			}
			.div6-bGO {
				/*GO按钮*/
				padding: 0;
				width: 33px;
				height: 30px;
				border-radius: 50%;
				background: #C72524;
				color: white;
				text-align: center;
				border: 1px solid;
			}
			.div6-1-2-9-p {
				/*搜搜谁知道*/
				margin-left: 20px;
				color: #595959;
			}
			.div6-2 {
				width: 350px;
				height: 389px;
				float: right;
				border: 2px solid #E5E5E5;
				border-radius: 10px;
			}
			.div6-2-1-p2 {
				/*p标签div6-2-1-p2MORE*/
				text-indent: 140px;
				font-size: 13px;
				color: black;
				margin-top: 10px;
			}
			.div6-2-2 {
				/*margin-left: 10px;*/
				margin-top: 25px;
				margin-left: 5px;
			}
			.div6-2-2img {
				/*HOT 红人烧客栏 人物图片*/
				margin-left: 0;
				margin-right:2px ;
				margin-top: 10px;
			}
			.div7 {
				margin: 0 auto;
				display: inline-block;
				border-radius: 5px;
			}
			.m7_1 {
				width: 350px;
				height: 300px;
				border: 1px solid #EEEEEE;
				border-radius: 10px;
				margin-right: 10px;
			}
			.m7_2 {
				width: 350px;
				height: 300px;
				border: 1px solid #EEEEEE;
				border-radius: 10px;
			}
			.m7_1,.m7_2 {
				display: inline-block;
				vertical-align: top;
				border: 2px solid #E5E5E5;
			}
			.m4-1a {
				text-decoration: none;
				color: black;
				background-repeat: no-repeat;
			}
			.m4-1a:hover {
				background: gray;
				background-repeat: no-repeat;
			}
			.div700,.div710,.div720,.div730 {
				height: 50px;
				margin-top: 10px;
			}
			.span700,.span701 {
				display: inline-block;
				font-size: 15px;
				transform: translateY(-45px);
			}
			.span710,.span711 {
				display: inline-block;
				font-size: 15px;
				transform: translateY(-65px);
			}
			.span720 {
				display: inline-block;
				font-size: 15px;
				transform: translateY(-40px);
			}
			.span730 {
				display: inline-block;
				font-size: 15px;
				transform: translateY(-65px);
			}
			.side {
				width: 251px;
				float: right;
			}
			.side2 {
				width: 245px;
				height: 40px;
				background: lightgray;
				line-height: 40px;
				text-align: left;
				border: 2px solid #E5E5E5;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				margin-top: 10px;
			}
			.side2> span {
				margin-left: 15px;
			}
			.side3 {
				width: 230px;
				height: 90px;
				border: 2px solid #E5E5E5;
				border-radius: 5px;
				font-size: 12px;
				border-top: transparent;
				padding: 15px 0px 0px 15px;
			}
			.side3 .b1 {
				border-color: transparent;
				border-radius: 15px 11px;
				background-color: red;
				color: white;
			}
			.side3_1 {
				height: 40px;
				line-height: 40px;
				text-align: center;
			}
			.side3_2 {
				width: 1px;
				height: 1px;
				border-radius: 50%;
				background: red;
				border: 1px solid red;
				display: inline-block;
				vertical-align: middle;
			}
			.side3_s1 {
				color: gray;
			}
			.side4 {
				display: inline-block;
				width: 241px;
				height: 90px;
				border: 1px solid transparent;
				background-image: url(img/side/ad-1.png);
				background-repeat: no-repeat;
				margin-top: 10px;
			}
			.side5 {
				width: 240px;
				height: 180px;
				border: 2px solid #E5E5E5;
				background-image: url(img/side/erji.png);
				background-repeat: no-repeat;
				border-radius: 5px;
				margin-top: 5px;
			}
			.side6 {
				width: 220px;
				border: 2px solid #E5E5E5;
				padding: 10px;
				border-radius: 5px;
				margin-top: 10px;
			}
			.side6_s1 {
				color: red;
			}
			.side6_s2 {
				font-size: 12px;
				float: right;
			}
			.side6_1 {
				width: 15px;
				height: 15px;
				background: red;
				color: white;
				border: 1px solid red;
				border-radius: 50%;
				display: inline-block;
				line-height: 15px;
				text-align: center;
			}
			.side6_2,.side6_2_1 {
				width: 65px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				display: inline-block;
				color: gray;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				border: 1px solid gray;
			}
			.side6_2 {
				border-right-color: transparent;
			}
			.side6_2_1:hover {
				border-bottom-color: transparent;
				color: black;
			}
			.side6_2:hover {
				border-bottom-color: transparent;
				color: black;
			}
			.side6_3 {
				display: inline-block;
				width: 0;
				height: 0;
				border: 5px solid transparent;
				border-top-color: gray;
			}
			.side6_2:hover>.side6_3 {
				border-top-color: #CA0309;
			}
			.side6_2_1:hover>.side6_3 {
				border-top-color: #CA0309;
			}
			.side6_hr1 {
				border: 1px dashed #CBCBCA;
				margin: 5px 0 5px 0;
			}
			.side6_4 {
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background: red;
				border: 1px solid red;
				display: inline-block;
				vertical-align: middle;
			}
			.side6_s3 {
				color: red;
			}
			.side6_s4 {
				color: #9C9C9C;
			}
			.span1 {
				height: 30px;
				line-height: 30px;
				color: #9C9C9C;
				text-align: center;
			}
			.side7 {
				width: 220px;
				border: 2px solid #E5E5E5;
				padding: 10px;
				border-radius: 5px;
				margin-top: 10px;
			}
			.side7_1 {
				width: 100px;
				height: 80px;
				display: inline-block;
				background-image: url(img/side/hanlai.png);
				background-repeat: no-repeat;
			}
			.side7_2 {
				width: 120px;
				height: 80px;
				display: inline-block;
				float: right;
			}
			.side7_s1 {
				font-size: 13px;
				color: red;
			}
			.side7_s2 {
				font-size: 13px;
				color: #7B7B7B;
			}
			.side8 {
				width: 220px;
				border: 2px solid #E5E5E5;
				padding: 10px;
				border-radius: 5px;
				margin-top: 10px;
			}
			.side8_1 {
				width: 215px;
				height: 110px;
				background-image: url(img/side/2.png);
				background-repeat: no-repeat;
			}
			.side9 {
				width: 220px;
				border: 2px solid #E5E5E5;
				padding: 10px;
				border-radius: 5px;
				margin-top: 10px;
			}
			.side9_s1 {
				color: #D1D1D1;
			}
			.side10_1,.side10_2 {
				width: 100px;
				height: 74px;
				display: inline-block;
				background-repeat: no-repeat;
			}
			.side10_1 {
				background-image: url(img/side/hanlai-2.png);
			}
			.side10_2 {
				background-image: url(img/side/hanlai-3.png);
				float: right;
			}
			.side10_3,.side10_4 {
				width: 110px;
				height: 80px;
				display: inline-block;
			}
			.side10_4 {
				float: right;
			}
			.side10_5 {
				width: 220px;
				height: 200px;
			}
			.side6,.side7,.side8,.side9,.side10 {
				width: 220px;
				border: 2px solid #E5E5E5;
				padding: 10px;
				border-radius: 5px;
				margin-top: 10px;
			}
			.side10 {
				margin-top: 20px;
			}
			.footer {
				margin: 0 auto;
				width: 1000px;
				background: #F9F9F9;
				text-align: center;
				border: 2px solid #E5E5E5;
				border-radius: 10px;
			}
			a {
				text-decoration: none;
			}
			.footera {
				color: #454545;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			.footera9 {
				color: #767676;
			}
			b {
				color: #919191;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div class="div-wrap">
			<div class="header">
				<span>切换城市:</span>
				<button>南京</button>
				<button>上海</button>
				<button>福州</button>
				<button>广州</button>
				<button>青岛</button>
				<span class="span2">
					<img src="img/nav/加盟100度.png"/>
					<a class="headera" href="">加盟100度</a>
				</span>
				<span class="span3">
					<img src="img/nav/店铺管理.png"/>
					<a class="headera" href="">店铺管理</a>
				</span>
			</div>
			<div class="nav">
				<a href="#" class="a1">美食</a>
				<a href="#" class="a2">夜店</a>
				<a href="#" class="a3">购物</a>
				<a href="#" class="a4">文化</a>
				<a href="#" class="a5">休闲	</a>
				<a href=""><img src="img/nav/100du.png" /></a>
				<a href="" class="a6">烧客空间</a>
				<a href="" class="a7">知道分子</a>
				<a href="" class="a8">白吃白拿</a>
				<a href="" class="a9">烧客论坛</a>
				<a href="" class="a10">企业俱乐部</a>
			</div>
			<div class="search">
			<div class="search1">
				<div class="search2">
					<!--搜索栏上方-->
					<span>搜索</span>
					<span>地址</span>
					<span>优惠券</span>
					<span>全文</span>
					<span>视频</span>
				</div>
				
				<!--搜索栏中间-->
				<div class="search3">
					<input type="text" placeholder="例如：荷塘鱼坊烤鱼 或 日本樱花料理" class="s2-type1" /></input>
					<input type="button"  value="搜索" class="s2-type2" /></input>
					<span class="spans1">
						<span>金钱豹、大江南、湘水之珠、德瑀楼</span>
						<span>荷塘鱼坊烤鱼、SOHO尚都、湘味楼...</span>
					</span>	
				</div>
				
				<!--搜索栏下方-->
				<div class="search4">
					<span>&nbsp;UPDATE</span>
					<span>萱萱</span>
					<span>5分钟前</span>
					<span>写了一篇新文章:那些灿烂华美的瞬间...</span>
					<span></span>
					<span></span>
					<span></span>
				</div>	
			</div>
		</div>
			<div class="main">
				<div class="div1">
					<div class="div1-1">
						<p>WHAT'S HOT</p>
						<p><img src="img/main/播放按钮.png" alt="" /></p>
						<img src="img/main/video.png" />
						<div class="item1 item1-1">
							<!--<img src="img/main/HOT.png"/>-->
							<!--<h5>·现场实录：杭州机场国航系统崩溃</h5>
							<h5>·网友自拍国航航班晚点后的遭遇</h5>
							<h5>·【拍客】绝对是奢侈的航班 注意第41秒</h5>-->
							<a class="div1-a" href="">·现场实录：杭州机场国航系统崩溃</a>
							<a class="div1-a" href="">·网友自拍国航航班晚点后的遭遇</a>
							<a class="div1-a" href="">·【拍客】绝对是奢侈的航班注意第41秒</a>
						</div>
					</div>
					<div class="div1-2">
						<div class="div1-2-1">
							<p class="div1-2-1-p1">HOT SHOP</p> 红店铺<img src="img/main/红倒三角.png" />
						</div>
						<div class="div1-2-2">
							<p class="div1-2-1-p2">EW SHOP </p>新开张<img src="img/main/灰倒三角.png" />
						</div>

						<div class="item2 item2-1">
							<h5>御舟和涵珍园国际酒店</h5>
							<p class="p2">区域：朝阳/CBD</p>
							<p class="p2">人均：180元</p>
							<p class="p2">人气：12321</p>
							<!--<img src="img/main/HOT斜标签.png"/>-->
							<div class="div1img"><img src="img/main/HOT斜标签.png" /></div>
						</div>

						<div class="item2 item2-2">
							<h5>御舟和涵珍园国际酒店</h5>
							<p class="p2">区域：朝阳/CBD</p>
							<p class="p2">人均：180元</p>
							<p class="p2">人气：12321</p>
							<!--<img src="img/main/HOT斜标签.png"/>-->
							<div class="div1img"><img src="img/main/HOT斜标签.png" /></div>
						</div>

						<div class="item2 item2-3">
							<h5>御舟和涵珍园国际酒店</h5>
							<p class="p2">区域：朝阳/CBD</p>
							<p class="p2">人均：180元</p>
							<p class="p2">人气：12321</p>
							<!--<img src="img/main/HOT斜标签.png"/>-->
							<div class="div1img"><img src="img/main/HOT斜标签.png" /></div>
						</div>

						<div class="item2 item2-4">
							MORE
							<img src="img/main/MORE.png" />
						</div>
					</div>
				</div>
				<div class="div2">
					<img src="img/main/ad.png" />
				</div>
				<div class="div3">

					<div class="m3_1">

						<div class="m311">
							<span style="color: #F27B7F;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LUCKY YODAY</span> <br />
							<span style="color: black ;font-size: 30px">&nbsp;&nbsp;&nbsp;每日活动</span>
							<span class="span3-7" style="color: red; font-size: 30px; ">&nbsp;&nbsp;&nbsp;2014.2</span>
						</div>

						<div class="m322">
							<img src="img/main/100度鞋子.png" alt="" />
							<span>&nbsp;&nbsp;&nbsp;	</span>
							<span class="span3-1">07</span>
							<span class="span3-2">21</span>
							<b><span class="span3-3" style="color: black;">本日主题XXXXXXXX</span></b>
							<span class="span3-4">&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							迟到的荣誉——维米尔的写实主义风</span>
							<span class="span3-5">&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;俗画迟到的荣誉维米尔画迟到的荣誉维米尔</span>
							<span class="span3-6">&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;维米尔</span>
						</div>

						<div class="m345">
							<ul id="mul" class="mu1">
								<b><li>MON</li></b>
								<b><li>YUE</li></b>
								<b><li>WED</li></b>
								<b><li>THU</li></b>
								<b><li>FRI</li></b>
								<b><li>SAT</li></b>
								<b><li>	SUN</li></b>
								<li>29</li>
								<li>30</li>
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li>8</li>
								<li>9</li>
								<li>10</li>
								<li>11</li>
								<li>12</li>
								<li>13</li>
								<li>14</li>
								<li>15</li>
								<li>16</li>
								<li>17</li>
								<li>18</li>
								<li>19</li>
								<li>20</li>
								<li></li>
								<li>22</li>
								<li>23</li>
								<li></li>
								<li>25</li>
								<li>26</li>
								<li>27</li>
								<li>28</li>
								<li>29</li>
								<li>30</li>
								<li>31</li>
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li>8</li>
								<li>9</li>
							</ul>

						</div>

					</div>

					<div class="m3_2">
						<span style="color: red;">&nbsp;&nbsp;RECOMMEND</span><br />
						<span style="font-size: 30px;">&nbsp;&nbsp;精彩推荐</span>
						<img src="img/main/NEW.png" alt="" />
						<span style="color:#EDEDED;font-size: 40px;">&nbsp;&nbsp;BEST</span>

						<div class="m31">

						</div>

						<div class="m32">
							<img src="img/main/美女2png.png" />
							<span>&nbsp;&nbsp;&nbsp;爸爸去哪儿~</span>
						</div>

						<div class="m33">
							<img src="img/main/shopping.png" alt="" />
							<a href=""><span style="font-size: 13px;">老店换新颜，丰泽园野田重张亮相...&nbsp&nbsp&nbsp&nbsp08/07/22</span></a>
						</div>

						<div class="m34">
							<img src="img/main/list.png" alt="" />
							<a class="m34a" href=""><span style="font-size: 13px;">&nbsp生活中哪些商品的包装有缺陷野田...&nbsp&nbsp&nbsp&nbsp08/07/22</span></a>
						</div>

						<div class="m35">
							<img src="img/main/shopping.png" alt="" />
							<a class="m34a" href=""><span style="font-size: 13px;">老店换新颜，丰泽园野田重张亮相...&nbsp&nbsp&nbsp&nbsp08/07/22</span></a>
						</div>

						<div class="m36">
							<img src="img/main/list.png" />
							<a class="m34a" href=""><span style="font-size: 13px;">&nbsp生活中哪些商品的包装有缺陷野田...&nbsp&nbsp&nbsp&nbsp08/07/22</span></a>
						</div>

						<div class="m37">
							<img src="img/main/shopping.png" />
							<a class="m34a" href=""><span style="font-size: 13px;">老店换新颜，丰泽园野田重张亮相...&nbsp&nbsp&nbsp&nbsp08/07/22 </span></a>
						</div>

						<div class="m38">
							<img src="img/main/list.png" />
							<a class="m34a" href=""><span style="font-size: 13px;">&nbsp生活中哪些商品的包装有缺陷野田...&nbsp&nbsp&nbsp&nbsp08/07/22</span></a>
						</div>

						<div class="m39">
							<img src="img/main/shopping.png" />
							<a class="m34a" href=""><span style="font-size: 13px;">老店换新颜，丰泽园野田重张亮相...&nbsp&nbsp&nbsp&nbsp08/07/22 </span></a>

						</div>

						<div class="m39">
							<img src="img/main/list.png" alt="" />
							<a class="m34a" href=""><span style="font-size: 13px;">&nbsp生活中哪些商品的包装有缺陷野田...&nbsp&nbsp&nbsp&nbsp08/07/22</span></a>

						</div>

					</div>
				</div>
				<div class="div4">
					<div class="div4-1">

						<div class="div-p1">
							<p class="div4-1-p1">SUBWAY</p>地铁交通<img src="img/main/红倒三角.png" alt="" />
						</div>
						<div class="div-p2">
							<p class="div4-1-p2">MAP</p> 生活圈<img src="img/main/灰倒三角.png" alt="" />
						</div>

						<img class="metro" src="img/main/地铁.png" />
						<div class="div4-1-1">
							<button class="button4-1-1"><span class="span4-1-1-1">1</span>号线</button>
							<button class="button4-1-2"><span class="span4-1-1-2">2</span>号线</button>
							<button class="button4-1-3">13号线</button>
							<button class="button4-1-4"><span class="span4-1-1-4">8</span>号线</button>
							<button class="button4-1-5"><span class="span4-1-1-5">5</span>号线</button>
						</div>
					</div>
					<div class="div4-2">
						<div class="div4-2-1">
							<p class="div4-2-1-p1">BBS</p>论坛
							<img class="MORE" src="img/main/MORE.png" />
							<p class="div4-2-1-p2">MORE</p>
						</div>
						<div class="div4-2-2">
							<img class="ONE" src="img/main/阿瑞斯.png" />
						</div>
						<div class="div4-2-3">
							<p class="div4-2-3-p1">02</p>
							<p class="div4-2-3-p2">保你没见过的古怪餐厅</p>
							<p class="div4-2-3-p3">世说新语</p>
						</div>
						<div class="div4-2-4">
							<p class="div4-2-3-p1">03</p>
							<p class="div4-2-3-p2">保你没见过的古怪餐厅</p>
							<p class="div4-2-3-p3">世说新语</p>
						</div>
						<div class="div4-2-5">
							<p class="div4-2-3-p1">04</p>
							<p class="div4-2-3-p2">保你没见过的古怪餐厅</p>
							<p class="div4-2-3-p3">世说新语</p>
						</div>
						<div class="div4-2-6">
							<p class="div4-2-3-p1">05</p>
							<p class="div4-2-3-p2">保你没见过的古怪餐厅</p>
							<p class="div4-2-3-p3">世说新语</p>
						</div>
						<div class="div4-2-7">
							<p class="div4-2-3-p1">06</p>
							<p class="div4-2-3-p2">保你没见过的古怪餐厅</p>
							<p class="div4-2-3-p3">世说新语</p>
						</div>
						<div class="div4-2-8">
							<p class="div4-2-3-p1">07</p>
							<p class="div4-2-3-p2">保你没见过的古怪餐厅</p>
							<p class="div4-2-3-p3">世说新语</p>
						</div>
					</div>

				</div>
				<div class="div5">
					<img src="img/main/ad.png" />
				</div>
				<div class="div6">
					<div class="div6-1">
						<div class="div6-1-1">
							<p class="div6-1-1-p1">LIFESTYLE ADVICE</p> 知道分子
							<p class="div6-1-1-p2">MORE</p>
							<img class="div61MORE" src="img/main/MORE.png" />
						</div>
						<div class="div6-1-2">
							<div class="div6-1-2-1">
								<p class="div6-1-2-p1">有人在问</p><img class="div6triangle" src="img/main/红倒三角.png" />
							</div>
							<div class="div6-1-2-2">
								<p class="div6-1-2-p2">有人知道</p><img class="div6triangle" src="img/main/灰倒三角.png" />
							</div>
							<div class="div6-1-2-3">
								<p class="div6-1-2-p2">热门问题</p><img class="div6triangle" src="img/main/灰倒三角.png" />
							</div>
						</div>
						<br />
						<div class="div6-1-3">
							<p class="div6-1-3-p1">
								<a class="div6-a1">标 &nbsp;&nbsp;题</a>
								<a class="div6-a2">状态</a>
							</p>
						</div>
						<div class="div6-1-4">
							<div class="div6-dotted"></div>
							&nbsp;&nbsp;[
							<p class="div6-1-p1">美食</p>]&nbsp;&nbsp;推荐几款性价比比较好的冰箱... <img class="div6-1-img" src="img/main/绿对钩.png" alt="" />
						</div>
						<div class="div6-1-5">
							<div class="div6-dotted"></div>
							&nbsp;&nbsp;[
							<p class="div6-1-p1">购物</p>]&nbsp;&nbsp;生活中哪些商品的包装有缺陷 <img class="div6-1-img" src="img/main/小红旗.png" />
						</div>
						<div class="div6-1-6">
							<div class="div6-dotted"></div>
							&nbsp;&nbsp;[
							<p class="div6-1-p1">休闲</p>]&nbsp;&nbsp;为什么我第一次进入保姆和宠物 <img class="div6-1-img" src="img/main/绿对钩.png" />
						</div>
						<div class="div6-1-7">
							<div class="div6-dotted"></div>
							&nbsp;&nbsp;[
							<p class="div6-1-p1">美食</p>]&nbsp;&nbsp;推荐几款性价比比较好的冰箱<img class="div6-1-img" src="img/main/小红旗.png" alt="" />
						</div>
						<div class="div6-1-8">
							<div class="div6-dotted"></div>
							&nbsp;&nbsp;[
							<p class="div6-1-p1">购物</p>]&nbsp;&nbsp;生活中哪些商品的包装有缺陷 <img class="div6-1-img" src="img/main/小红旗.png" />
						</div>
						<div class="div6-1-9">
							<p class="div6-1-2-9-p">搜搜谁知道 ：</p>
							<input type="text" placeholder="输入关键字" />
							<button class="div6-bGO">GO</button>
						</div>
					</div>
					<div class="div6-2">
						<div class="div6-2-1">
							<p class="div6-1-1-p1">HOT</p> 红人烧客
							<p class="div6-2-1-p2">MORE</p>
							<img class="div62MORE" src="img/main/MORE.png" />
						</div>
						<div class="div6-2-2">
							<!--<img class="div6-2-2img" src="img/main/人物全.png" />-->
							<img class="div6-2-2img" src="img/main/任我行.png"/>
							<img class="div6-2-2img" src="img/main/女1.png"/>
							<img class="div6-2-2img" src="img/main/女2.png"/>
							<img class="div6-2-2img" src="img/main/女3.png"/>
							<img class="div6-2-2img" src="img/main/女4.png"/>
							<img class="div6-2-2img" src="img/main/男1.png"/>
							<img class="div6-2-2img" src="img/main/女5.png"/>
							<img class="div6-2-2img" src="img/main/男2.png"/>
							<img class="div6-2-2img" src="img/main/女6.png"/>
							<img class="div6-2-2img" src="img/main/女7.png"/>
							<img class="div6-2-2img" src="img/main/男3.png"/>
						</div>
					</div>
				</div>
				<div class="div7">
					<div class="m7_1">
						<span style="color: #CC0D13;">HELP <span style="color: black;">在线帮助</span></span><br />
						<br />
						<br />
						<span class="span41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您有任何问题，都可以通过全国免费电话，或MSN在线客服与我们联系 !</span>
						<br />
						<br />
						<br />
						<img src="img/main/电话.png" alt="" />
						<span style="color:#CC0D13 ;">&nbsp;&nbsp;4006-100-516&nbsp;&nbsp;</span>

						<img src="img/main/人头像.png" />
						<span style="color: #333333;">100du.com@live.cn</span>
						<br />
						<br />
						<div class="m4-1">
							<b><span>&nbsp;&nbsp;用户帮助&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b>
							<b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商户帮助</span></b>
							<br />

							<img src="img/main/小红点.png" />
							<a class="m4-1a" href=""><span>金币是什么&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>

							<img src="img/main/小红点.png" />
							<a class="m4-1a" href=""><span>如何成为明星商户</span> </a><br />

							<img src="img/main/小红点.png" />
							<a class="m4-1a" href=""><span>怎样查看我的积分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>

							<img src="img/main/小红点.png" />
							<a class="m4-1a" href=""><span>邮件推广&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
							<br />
							<img src="img/main/小红点.png" />
							<a class="m4-1a" href=""><span>怎么赚积分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>

							<img src="img/main/小红点.png" />
							<a class="m4-1a" href=""><span>论坛推广方法&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
						</div>
					</div>
					<div class="m7_2">
						<span style="color: #CC0D13;">100DU IN THE MEDIA</span>
						<b><span>媒体声音</span></b>
						<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mo<span style="font-size: 6px;">RE</span></span>
						<img src="img/main/MORE.png" style="transform: translateY(5px)" />
						<br />
						<br />
						<div class="div700">
							<img src="img/main/日本1.png" style="transform: translateY(5px);" />
							<span class="span700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日本最大的财经杂志<钻石周刊》对</span>
							<span class="span701">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp100度享乐网的报道</span>
						</div>
						<br />

						<div class="div710">
							<img src="img/main/日本2.png" style="transform: translateY(-20px);" alt="" />
							<span class="span710">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频网站100度享乐网获网络视听许</span>
							<span class="span711">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可证</span>
						</div>
						<div class="div720">
							<img src="img/main/财经时报.png" style="transform: translateY(-30px); alt=" " />
							<span class="span720 ">互联网上的视频橱窗</span>
							<span class="span721 "></span>
						</div>
						<div class="div730 ">
							<img src="img/main/互联网周刊.png " style="transform: translateY(-50px);alt="" />
							<span class="span730">享乐主义的机会</span>
						</div>
					</div>
				</div>
			</div>

			<div class="side">
				<div class="side1">
				</div>
				<div class="side2">
					<span><strong><span style="color: red;">LOAD</span>&nbsp;登陆</strong>
					</span>
				</div>
				<div class="side3">
					用户名：<input type="text" value="" style="width: 100px;height: 15px;" />
					<input type="checkbox" value="" />记住我 <br /> 密&nbsp;&nbsp;&nbsp;码：
					<input type="password" value="" style="width: 100px;height: 15px; margin-top: 10px;" />
					<input class="b1" type="button" value="登录" style="width: 50px; height: 22px;" /> <br />
					<div class="side3_1">
						<div class="side3_2"></div>

						<span class="side3_s1">新用户注册</span> &nbsp;&nbsp;&nbsp;
						<div class="side3_2"></div>
						<span class="side3_s1">忘记密码了</span>
						<!--</div>-->
					</div>
				</div>

				<div class="side4">
				</div>
				<div class="side5">

				</div>
				<div class="side6">
					<span><strong><span class="side6_s1">COUPONS</span>&nbsp;抢券儿</strong>
					</span>
					<span class="side6_s2"><strong>MORE</strong><div class="side6_1">&gt;</div></span>
					<div class="side6_2">人气
						<div class="side6_3"></div>
					</div>
					<div class="side6_2">推荐
						<div class="side6_3"></div>
					</div>
					<div class="side6_2_1">最新
						<div class="side6_3"></div>
					</div>
					<span class="span1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商店名 &nbsp;&nbsp;&nbsp;
			    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;省 &nbsp;&nbsp; 打印</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div> <span>老北京一尊黄牛</span>&nbsp;&nbsp;&nbsp;<span class="side6_s3">12%</span>
					<span class="side6_s4">345</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div> <span>老北京一尊黄牛</span>&nbsp;&nbsp;&nbsp;<span class="side6_s3">12%</span>
					<span class="side6_s4">345</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div> <span>老北京一尊黄牛</span>&nbsp;&nbsp;&nbsp;<span class="side6_s3">12%</span>
					<span class="side6_s4">345</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div> <span>老北京一尊黄牛</span>&nbsp;&nbsp;&nbsp;<span class="side6_s3">12%</span>
					<span class="side6_s4">345</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div> <span>老北京一尊黄牛</span>&nbsp;&nbsp;&nbsp;<span class="side6_s3">12%</span>
					<span class="side6_s4">345</span>

				</div>
				<div class="side7">
					<span><strong><span class="side6_s1">SHOP</span>&nbsp;今日推荐</strong>
					</span>
					<span class="side6_s2"><strong>MORE</strong><div class="side6_1">&gt;</div></span><br />
					<div class="side7_1"></div>
					<div class="side7_2">
						<span class="side7_s1">汉莱国际美食百汇</span><br />
						<span class="side7_s2">口味：创意中餐</span><br />
						<span class="side7_s2">区域：朝阳/CBD</span>
					</div>
					<div class="side7_1"></div>
					<div class="side7_2">
						<span class="side7_s1">汉莱国际美食百汇</span><br />
						<span class="side7_s2">口味：创意中餐</span><br />
						<span class="side7_s2">区域：朝阳/CBD</span>
					</div>
					<div class="side7_1"></div>
					<div class="side7_2">
						<span class="side7_s1">汉莱国际美食百汇</span><br />
						<span class="side7_s2">口味：创意中餐</span><br />
						<span class="side7_s2">区域：朝阳/CBD</span>
					</div>
					<div class="side7_1"></div>
					<div class="side7_2">
						<span class="side7_s1">汉莱国际美食百汇</span><br />
						<span class="side7_s2">口味：创意中餐</span><br />
						<span class="side7_s2">区域：朝阳/CBD</span>
					</div>
				</div>
				<div class="side8">
					<span><strong><span class="side6_s1">360°SHOP</span>&nbsp;全景逛店</strong>
					</span>
					<span class="side6_s2"><strong>MORE</strong><div class="side6_1">&gt;</div></span><br />
					<div class="side8_1">

					</div>
					<span style="color: #353535;">苹果雪梨白骨汤</span>
				</div>
				<div class="side9">
					<span><strong><span class="side6_s1">SHOP</span>&nbsp;折扣店</strong>
					</span>
					<span class="side6_s2"><strong>MORE</strong><div class="side6_1">&gt;</div></span><br />
					<div class="side7_1"></div>
					<div class="side7_2">
						<span class="side7_s1">汉莱国际美食百汇</span><br />
						<span class="side7_s2">口味：创意中餐</span><br />
						<span class="side7_s2">区域：朝阳/CBD</span>
					</div>
					<!--形式一样 直接粘贴-->
					<hr class="side6_hr1" />
					<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">休闲</span>]</span> <span>瀚茶缘(雍和宫店)</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">休闲</span>]</span> <span>瀚茶缘(雍和宫店)</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">美食</span>]</span> <span>老北京一尊黄牛</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">购物</span>]</span> <span>老北京一尊黄牛</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">美食</span>]</span> <span>瀚茶缘(雍和宫店)</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">美食</span>]</span> <span>老北京一尊黄牛</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">休闲</span>]</span> <span>瀚茶缘(雍和宫店)</span>
					<hr class="side6_hr1" />
					<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">休闲</span>]</span> <span>瀚茶缘(雍和宫店)</span>
				</div>
				<div class="side10">
					<span><strong><span class="side6_s1">CNUPONS</span>&nbsp;最新加盟</strong>
					</span>
					<span class="side6_s2"><strong>MORE</strong><div class="side6_1">&gt;</div></span><br />
					<div class="side10_1"></div>
					<div class="side10_2"></div>
					<div class="side10_3">
						<span class="side7_s1">汉莱国际美食百汇</span><br />
						<span class="side7_s2">口味：创意中餐</span><br />
						<span class="side7_s2">区域：朝阳/CBD</span>
					</div>
					<div class="side10_4">
						<span class="side7_s1">汉莱国际美食百汇</span><br />
						<span class="side7_s2">口味：创意中餐</span><br />
						<span class="side7_s2">区域：朝阳/CBD</span>
					</div>
					<div class="side10_5">
						<hr class="side6_hr1" />
						<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">休闲</span>]</span> <span>瀚茶缘(雍和宫店)</span>
						<hr class="side6_hr1" />
						<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">休闲</span>]</span> <span>瀚茶缘(雍和宫店)</span>
						<hr class="side6_hr1" />
						<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">美食</span>]</span> <span>老北京一尊黄牛</span>
						<hr class="side6_hr1" />
						<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">购物</span>]</span> <span>老北京一尊黄牛</span>
						<hr class="side6_hr1" />
						<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">美食</span>]</span> <span>瀚茶缘(雍和宫店)</span>
						<hr class="side6_hr1" />
						<div class="side6_4"></div><span class="side9_s1">[<span style="color: #CF7478;">美食</span>]</span> <span>老北京一尊黄牛</span>
						<hr class="side6_hr1" />
					</div>
				</div>
			</div>

			<div class="footer">
				<span class="footerspan"><a class="footera" href="">关于我们</a></span> <b>|</b>
				<span class="footerspan"><a class="footera" href="">联系我们</a></span> <b>|</b>
				<span class="footerspan"><a class="footera" href="">版权声明</a></span> <b>|</b>
				<span class="footerspan"><a class="footera" href="">加入我们</a></span> <b>|</b>
				<span class="footerspan"><a class="footera" href="">问题反馈</a></span> <b>|</b>
				<span class="footerspan"><a class="footera" href="">友情链接</a></span> <b>|</b>
				<span class="footerspan"><a class="footera" href="">网站地图</a></span> <b>|</b>
				<span class="footerspan"><a class="footera" href="">视频索引</a></span> <br />
				<span class="footerspan"><a class="footera9"href="">2008 www.100du.com 100度享乐网 版权所有 京ICP证070374号</a></p>
		</div>
		</div>
	</body>

</html>